@import "normalize";
@import "colors";
@import "grid";
@import "selectric";
@import "mixins";
@import "modal";
@import "header";
@import "footer";

// === Demo ===

.section-demo {
    padding: 80px 0;

    @media ($media_sm) {
        padding: 50px 0;
    }

    .section-inner {

    }

    &-top, &-bottom {
        &-header {
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 1.75px;
            line-height: 65px;

            @media ($media_sm) {
                font-size: 40px;
                line-height: 50px;
            }
        }
    
        &-subheader {
            font-size: 20px;
            font-weight: 500;
            margin: 30px 0 50px 0;
            line-height: 35px;

            @media ($media_sm) {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }

    &-top {
        &-container {
            display: flex;
            background-color: $color_faq_item_open;
            border-radius: 8px;
            padding: 25px;

            @media ($media_sm) {
                flex-direction: column;
            }

            &-menu {
                display: grid;
                row-gap: 15px;
                margin-right: 20px;
                padding-right: 20px;
                border-right: 1px solid #4a505e;
                flex-basis: 30%;

                @media ($media_sm) {
                    padding: 0;
                    margin: 0;
                    border-right: none;
                    margin: 0 0 30px 0;
                    padding: 0 0 30px 0;
                    border-bottom: 1px solid #4a505e;
                }

                button {
                    border: none;
                    background-color: #404859;
                    border-radius: 8px;
                    font-size: 19px;
                    font-weight: 700;
                    padding: 22px 0;
                    color: #fff;
                    cursor: pointer;
                }

                img {
                    min-width: 100%;

                    @media ($media_xl) {
                        max-width: 100%;
                    }
                }

                .selectric {
                    border: 1px solid #545a67;
                    background-color: $color_faq_item_open;

                    &-items {
                        background-color: #5a617a;

                        li {
                            font-size: 18px;
                        }
                    }

                    .label {
                        font-size: 18px;
                        @media ($media_xl) {
                            white-space: pre-wrap;
                        }
                    }
                }
            }

            &-content {
                flex-basis: 70%;

                &-title {
                    display: flex;
                    justify-content: space-between;

                    h1 {
                        font-size: 21px;
                        font-weight: 700;
                        letter-spacing: 0.27px;
                    }

                    img {
                        cursor: pointer;
                    }
                }

                &-tags {
                    margin: 30px 0;
                    display: grid;
                    grid-template-columns: repeat(2, minmax(100px, min-content));
                    grid-gap: 25px 50px;

                    @media ($media_sm) {
                        grid-template-columns: 1fr;
                    }

                    span {
                        display: flex;
                        white-space: nowrap;
                        font-size: 18px;

                        b {
                            margin-right: 5px;
                            color: #777e8e;
                            font-size: 18px;
                        }
                    }
                }

                &-table {
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: 0.25px;

                    &-item {
                        display: flex;

                        span {
                            width: 4%;

                            &:first-child {
                                width: 96%;
                                display: flex;
                                align-items: center;
                                white-space: nowrap;
                                margin-right: 15px;

                                &::after {
                                    content: '';
                                    height: 1px;
                                    margin-left: 15px;
                                    background-color: #4a505e;
                                    width: 100%;
                                }

                                @media ($media_sm) {
                                    width: 85%;
                                }
                            }
                        }

                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }

    &-bottom {
        margin-top: 100px;

        &-description {
            font-size: 20px;
            margin-top: 30px;
            color: #8d8e93;

            @media ($media_sm) {
                font-size: 18px;
                line-height: 30px;
            }
        }

        &-container {
            margin: 50px 0 80px 0;
            padding: 32px;
            border-radius: 15px;
            background-color: #22252f;

            &-items {
                margin-bottom: 32px;
                margin-left: 10px;

                @media ($media_sm) {
                    display: flex;
                    flex-wrap: wrap;
                    margin-left: 0;
                }

                span {
                    font-size: 20px;
                    color: #8d8e93;
                    cursor: pointer;

                    &:first-child {
                        @media ($media_sm) {
                            width: 100%;
                        }
                    }

                    &:not(:last-child) {
                        margin-right: 30px;

                        @media ($media_sm) {
                            margin: 0 0 30px 0;
                            padding-right: 30px;
                        }
                    }

                    &.active {
                        color: #fc8b2b;
                    }

                    b, &:hover {
                        color: #fff;
                    }
                }
            }

            &-table {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                border-radius: 15px;
                overflow: hidden;

                @media ($media_sm) {
                    overflow-x: scroll;
                }

                .table_item {
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    padding: 30px 0;
                    background-color: #2c323d;

                    @media ($media_sm) {
                        font-size: 15px;
                        text-align: center;
                        padding: 30px 5px;
                    }

                    &.title {
                        font-weight: 700;
                    }

                    &.success {
                        font-weight: 700;
                        color: #2a8f36;
                    }

                    &.fall {
                        font-weight: 700;
                        color: #b93535;
                    }

                    &.even {
                        background-color: #262933;
                    }
                }
            }
        }
    }

}

// === / Demo ===